### [Worldwide PM Polution and Related Mortality](https://www.kaggle.com/datasets/catiateixeira/wordwide-pm-polution-and-related-mortality?select=cleaned_dataset.csv)

DATA SET

This data contains concentration values for Particulate Matter (PM) in cities worldwide throughout the years and respective total deaths due to air pollution and deaths due to particulate matter.

Data is from 12/31/2009 to 12/30/2017.

\
SOURCES

This data is a combination of two datasets from kaggle (https://www.kaggle.com/datasets/totoro29/air-pollution-level ; https://www.kaggle.com/datasets/pavan9065/air-pollution)

[Technical Assistance Document for the
Reporting of Daily Air Quality â€“ the Air Quality
Index (AQI)](https://www.airnow.gov/sites/default/files/2020-05/aqi-technical-assistance-document-sept2018.pdf)

\
COLLECTION METHODOLOGY

For countries where PM levels were collected for more than one city, and average of those values was considered in the final data set as the PM levels for the country.


\
RELEVANT INFORMATION

[The pollutant that is responsible for most air pollution deaths is particulate matter](https://ourworldindata.org/data-review-air-pollution-deaths).

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("pollution-and-mortality.csv")
data.head()

     Country  Year      PM2.5       PM10  TotalDeaths   PMDeaths  CitiesCount
0    Albania  2015  21.790000  32.415000    42.299773  21.786089            2
1    Albania  2016  21.480000  32.385000    41.018788  20.810664            2
2  Argentina  2015  10.260000  27.870000    33.086924  29.159094            1
3  Australia  2010   8.040000  15.323333    13.571713  13.140380            3
4  Australia  2011   7.316667  14.443333    13.727626  13.276676            3

In [4]:
data.dtypes

Country         object
Year             int64
PM2.5          float64
PM10           float64
TotalDeaths    float64
PMDeaths       float64
CitiesCount      int64
dtype: object

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      333 non-null    object
 1   Year         333 non-null    int64
 2   PM2.5        333 non-null    float64
 3   PM10         333 non-null    float64
 4   TotalDeaths  333 non-null    float64
 5   PMDeaths     333 non-null    float64
 6   CitiesCount  333 non-null    int64
dtypes: float64(4), int64(2), object(1)
memory usage: 18.3+ KB

In [6]:
data.describe()

,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,2014.180180,23.141074,45.414597,39.023378,26.177802,16.471471
std,2.196101,21.263261,46.694763,31.218198,14.313898,29.233531
min,2010.000000,4.578462,6.030000,8.401696,7.544358,1.000000
25%,2013.000000,11.256667,19.126667,18.114643,16.033366,2.000000
50%,2014.000000,16.460000,27.862500,28.047017,22.430605,5.000000
75%,2016.000000,25.000000,51.300000,46.775579,33.505289,14.000000
max,2017.000000,132.000000,395.333333,160.587443,73.723273,197.000000

In [7]:
data.mean()

/var/folders/91/blh77fzx03q_26vzlcw788pr0000gn/T/ipykernel_11252/531903386.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

Year           2014.180180
PM2.5            23.141074
PM10             45.414597
TotalDeaths      39.023378
PMDeaths         26.177802
CitiesCount      16.471471
dtype: float64

In [8]:
data.groupby("Country").mean()

,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount
Country,,,,,,
Albania,2015.500000,21.635000,32.400000,41.659280,21.298376,2.000000
Argentina,2015.000000,10.260000,27.870000,33.086924,29.159094,1.000000
Australia,2013.500000,7.580439,16.974179,11.995677,11.467729,10.625000
Austria,2014.166667,14.191875,19.866093,19.114139,16.980007,24.000000
Bahrain,2012.000000,57.897500,267.430000,69.802188,66.772119,4.000000
...,...,...,...,...,...,...
Turkey,2016.500000,24.618667,53.569000,47.328426,43.614120,15.000000
Uganda,2013.000000,104.300000,170.400000,103.015541,22.328366,1.000000
United Arab Emirates,2017.000000,32.790000,122.170000,77.845508,73.723273,1.000000
United Kingdom,2014.166667,10.919932,16.557244,18.734956,16.998702,35.333333
Uruguay,2014.000000,8.000000,25.830000,21.222999,18.554957,1.000000

In [9]:
data.head()

     Country  Year      PM2.5       PM10  TotalDeaths   PMDeaths  CitiesCount
0    Albania  2015  21.790000  32.415000    42.299773  21.786089            2
1    Albania  2016  21.480000  32.385000    41.018788  20.810664            2
2  Argentina  2015  10.260000  27.870000    33.086924  29.159094            1
3  Australia  2010   8.040000  15.323333    13.571713  13.140380            3
4  Australia  2011   7.316667  14.443333    13.727626  13.276676            3

In [10]:
pd.options.display.max_rows = 10
pd.crosstab(data["Country"],data["Year"])
# we can see what year data was obtained for each country

Year                  2010  2011  2012  2013  2014  2015  2016  2017
Country
Albania                  0     0     0     0     0     1     1     0
Argentina                0     0     0     0     0     1     0     0
Australia                1     1     1     1     1     1     1     1
Austria                  1     0     0     1     1     1     1     1
Bahrain                  0     0     1     0     0     0     0     0
...                    ...   ...   ...   ...   ...   ...   ...   ...
Turkey                   0     0     0     0     0     0     1     1
Uganda                   0     0     0     1     0     0     0     0
United Arab Emirates     0     0     0     0     0     0     0     1
United Kingdom           1     0     0     1     1     1     1     1
Uruguay                  0     0     0     0     1     0     0     0

[74 rows x 8 columns]

In [15]:
import numpy as np
np.unique(data["CitiesCount"])

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  37,  38,  39,  45,  47,
        50,  52,  62,  63,  64,  69,  71,  72,  75,  78,  79,  80,  82,
        84,  91, 101, 110, 111, 116, 121, 122, 123, 129, 143, 168, 173,
       197])

In [16]:
pd.crosstab(data["CitiesCount"], data["Year"])

Year         2010  2011  2012  2013  2014  2015  2016  2017
CitiesCount
1               3     2     3    13    10    10    11    11
2               4     2     1     3     3     4     3     5
3               9     1     2     4     5     6     6     5
4               5     2     5     3     4     6     4     2
5               0     1     1     4     2     0     4     4
...           ...   ...   ...   ...   ...   ...   ...   ...
129             0     0     0     0     0     0     0     1
143             0     0     0     0     1     0     0     0
168             0     0     0     0     0     1     0     0
173             0     0     0     0     0     0     1     0
197             0     0     0     0     0     0     0     1

[66 rows x 8 columns]

In [12]:
pd.crosstab(data["Country"], data["CitiesCount"])

CitiesCount,1,2,3,4,5,6,7,8,9,10,...,111,116,121,122,123,129,143,168,173,197
Country,,,,,,,,,,,,,,,,,,,,,
Albania,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Argentina,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Australia,0,0,3,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Austria,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bahrain,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Uganda,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United Arab Emirates,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United Kingdom,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Uruguay,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# It is difficult to gain insight using crosstab on columns containing too much variation...
pd.crosstab(data["Country"],data["PM2.5"])

PM2.5,4.578462,4.640000,4.930000,4.948333,5.200000,5.326000,5.374000,5.608696,5.752778,5.755385,...,86.000000,92.650000,95.333333,100.975000,101.475000,104.300000,105.000000,106.000000,128.000000,132.000000
Country,,,,,,,,,,,,,,,,,,,,,
Albania,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Argentina,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Australia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Austria,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bahrain,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Uganda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
United Arab Emirates,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United Kingdom,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Uruguay,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# An alternative may be to make a new column categorizing PM10 levels by 
# Air Polution Levels and running pd crosstab on that... 
data.head()

     Country  Year      PM2.5       PM10  TotalDeaths   PMDeaths  CitiesCount
0    Albania  2015  21.790000  32.415000    42.299773  21.786089            2
1    Albania  2016  21.480000  32.385000    41.018788  20.810664            2
2  Argentina  2015  10.260000  27.870000    33.086924  29.159094            1
3  Australia  2010   8.040000  15.323333    13.571713  13.140380            3
4  Australia  2011   7.316667  14.443333    13.727626  13.276676            3

In [18]:
max(data["PM10"])

395.3333333333333

In [19]:
cutoff = [0,54,154,254,354,424,1000]
labels = ['Green', 'Yellow', 'Orange', 'Red', 'Purple', 'Maroon']

data['PM10 Color Code'] = pd.cut(data["PM10"], bins=cutoff, labels=labels)
data.head()

,Country,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount,PM10 Color Code
0,Albania,2015,21.790000,32.415000,42.299773,21.786089,2,Green
1,Albania,2016,21.480000,32.385000,41.018788,20.810664,2,Green
2,Argentina,2015,10.260000,27.870000,33.086924,29.159094,1,Green
3,Australia,2010,8.040000,15.323333,13.571713,13.140380,3,Green
4,Australia,2011,7.316667,14.443333,13.727626,13.276676,3,Green

In [20]:
pd.crosstab(data["Country"], data["PM10 Color Code"])

PM10 Color Code       Green  Yellow  Orange  Red  Purple
Country
Albania                   2       0       0    0       0
Argentina                 1       0       0    0       0
Australia                 8       0       0    0       0
Austria                   6       0       0    0       0
Bahrain                   0       0       0    1       0
...                     ...     ...     ...  ...     ...
Turkey                    1       1       0    0       0
Uganda                    0       0       1    0       0
United Arab Emirates      0       1       0    0       0
United Kingdom            6       0       0    0       0
Uruguay                   1       0       0    0       0

[74 rows x 5 columns]

In [21]:
bins = [0, 12, 35.4, 55.4, 150.4, 250.4, 1000]
data['PM2.5 Color Code'] = pd.cut(data['PM2.5'], bins=bins, labels=labels)
data.head()

,Country,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount,PM10 Color Code,PM2.5 Color Code
0,Albania,2015,21.790000,32.415000,42.299773,21.786089,2,Green,Yellow
1,Albania,2016,21.480000,32.385000,41.018788,20.810664,2,Green,Yellow
2,Argentina,2015,10.260000,27.870000,33.086924,29.159094,1,Green,Green
3,Australia,2010,8.040000,15.323333,13.571713,13.140380,3,Green,Green
4,Australia,2011,7.316667,14.443333,13.727626,13.276676,3,Green,Green

In [22]:
pd.crosstab(data['Country'], data['PM2.5 Color Code'])

PM2.5 Color Code      Green  Yellow  Orange  Red
Country
Albania                   0       2       0    0
Argentina                 1       0       0    0
Australia                 8       0       0    0
Austria                   0       6       0    0
Bahrain                   0       0       0    1
...                     ...     ...     ...  ...
Turkey                    0       2       0    0
Uganda                    0       0       0    1
United Arab Emirates      0       1       0    0
United Kingdom            4       2       0    0
Uruguay                   1       0       0    0

[74 rows x 4 columns]

\* may have been better to use air pollution level rather than color code?

Could repeat this procedure by creating a column that identified level 4 and above as unhealthy air quality for the general public.

Table 1. Air quality index (AQI) values, PM2.5 and PM10 conc. color codes, air pollutant level of health concern

<img src="air-quality-level.png" alt= "Table 1. Air quality index (AQI) values, PM2.5 and PM10 conc. color codes, air pollutant level of health concern" height="" width="400">

Table 1 above shows six major classifications which is designated by a color code, levels of health concern and also level of air pollution. 

Air pollution Level 1 indicates good and healthy air quality as air quality under this category is considered satisfactory and poses little or no risk of health effect. 

Level 2 air pollution is acceptable however there may be risk or moderate health concern for some people (very small number) particularly those who are usually sensitive to air pollution. 

Level 3 is termed unhealthy for sensitive groups, this level may not affect the general public, but exposed people with some kind of disease like lung disease, heart disease and vulnerable groups like children and older people are the once at greater risk. 

Level 4 is called unhealthy; some members of the general public may experience some adverse health effect with this kind of pollution, while sensitive groups may experience more serious health issues. 

Level 5 with color code purple is very unhealthy for general public and will trigger a health alert, as at this levels the risk of health effects is increased for everyone and more serious. 

Lastly, Level 6 with hazardous level of health concern, this level of air pollution will trigger a health warning of emergency conditions as everyone or the entire exposed population is more likely to be affected.

See [here](https://www.mdpi.com/2073-4433/11/8/817) to read full documentation.

In [ ]:
# First we need to define our cutoff points and labels...
cutoff = [0,54,154,254,354,424,540]
labels = ['1','2','3','4','5','6']

# Now we can create our new column...
data['Level'] = pd.cut(data['PM10'], bins=cutoff, labels=labels)
data.head()

,Country,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount,Level
0,Albania,2015,21.790000,32.415000,42.299773,21.786089,2,1
1,Albania,2016,21.480000,32.385000,41.018788,20.810664,2,1
2,Argentina,2015,10.260000,27.870000,33.086924,29.159094,1,1
3,Australia,2010,8.040000,15.323333,13.571713,13.140380,3,1
4,Australia,2011,7.316667,14.443333,13.727626,13.276676,3,1

In [ ]:
# 540 was arbitrarily chosen based on other projects, however our dataset doesn't have PM10 values exceeding 395...
data["PM10"].max()

395.3333333333333

In [ ]:
# Now lets try crosstab
pd.crosstab(data["Country"],data["Level"])

Level                 1  2  3  4  5
Country
Albania               2  0  0  0  0
Argentina             1  0  0  0  0
Australia             8  0  0  0  0
Austria               6  0  0  0  0
Bahrain               0  0  0  1  0
...                  .. .. .. .. ..
Turkey                1  1  0  0  0
Uganda                0  0  1  0  0
United Arab Emirates  0  1  0  0  0
United Kingdom        6  0  0  0  0
Uruguay               1  0  0  0  0

[74 rows x 5 columns]

In [ ]:
pd.crosstab(data["Country"],data["PM2.5"]>10)

In [ ]:
data[data["Country"]=="Albania"]

In [ ]:
data.nunique()

In [ ]:
len(data)