### [Worldwide PM Polution and Related Mortality](https://www.kaggle.com/datasets/catiateixeira/wordwide-pm-polution-and-related-mortality?select=cleaned_dataset.csv)

DATA SET

This data contains concentration values for Particulate Matter (PM) in cities worldwide throughout the years and respective total deaths due to air pollution and deaths due to particulate matter.

Data is from 12/31/2009 to 12/30/2017.

\
SOURCES

This data is a combination of two datasets from kaggle (https://www.kaggle.com/datasets/totoro29/air-pollution-level ; https://www.kaggle.com/datasets/pavan9065/air-pollution)

\
COLLECTION METHODOLOGY

For countries where PM levels were collected for more than one city, and average of those values was considered in the final data set as the PM levels for the country.


\
RELEVANT INFORMATION

[The pollutant that is responsible for most air pollution deaths is particulate matter](https://ourworldindata.org/data-review-air-pollution-deaths).

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("pollution-and-mortality.csv")
data.head()

     Country  Year      PM2.5       PM10  TotalDeaths   PMDeaths  CitiesCount
0    Albania  2015  21.790000  32.415000    42.299773  21.786089            2
1    Albania  2016  21.480000  32.385000    41.018788  20.810664            2
2  Argentina  2015  10.260000  27.870000    33.086924  29.159094            1
3  Australia  2010   8.040000  15.323333    13.571713  13.140380            3
4  Australia  2011   7.316667  14.443333    13.727626  13.276676            3

In [3]:
data.dtypes

Country         object
Year             int64
PM2.5          float64
PM10           float64
TotalDeaths    float64
PMDeaths       float64
CitiesCount      int64
dtype: object

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      333 non-null    object
 1   Year         333 non-null    int64
 2   PM2.5        333 non-null    float64
 3   PM10         333 non-null    float64
 4   TotalDeaths  333 non-null    float64
 5   PMDeaths     333 non-null    float64
 6   CitiesCount  333 non-null    int64
dtypes: float64(4), int64(2), object(1)
memory usage: 18.3+ KB

In [5]:
data.describe()

,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,2014.180180,23.141074,45.414597,39.023378,26.177802,16.471471
std,2.196101,21.263261,46.694763,31.218198,14.313898,29.233531
min,2010.000000,4.578462,6.030000,8.401696,7.544358,1.000000
25%,2013.000000,11.256667,19.126667,18.114643,16.033366,2.000000
50%,2014.000000,16.460000,27.862500,28.047017,22.430605,5.000000
75%,2016.000000,25.000000,51.300000,46.775579,33.505289,14.000000
max,2017.000000,132.000000,395.333333,160.587443,73.723273,197.000000

In [6]:
data.mean()

Year           2014.180180
PM2.5            23.141074
PM10             45.414597
TotalDeaths      39.023378
PMDeaths         26.177802
CitiesCount      16.471471
dtype: float64

In [8]:
data.groupby("Country").mean()

,Year,PM2.5,PM10,TotalDeaths,PMDeaths,CitiesCount
Country,,,,,,
Albania,2015.500000,21.635000,32.400000,41.659280,21.298376,2.000000
Argentina,2015.000000,10.260000,27.870000,33.086924,29.159094,1.000000
Australia,2013.500000,7.580439,16.974179,11.995677,11.467729,10.625000
Austria,2014.166667,14.191875,19.866093,19.114139,16.980007,24.000000
Bahrain,2012.000000,57.897500,267.430000,69.802188,66.772119,4.000000
...,...,...,...,...,...,...
Turkey,2016.500000,24.618667,53.569000,47.328426,43.614120,15.000000
Uganda,2013.000000,104.300000,170.400000,103.015541,22.328366,1.000000
United Arab Emirates,2017.000000,32.790000,122.170000,77.845508,73.723273,1.000000
United Kingdom,2014.166667,10.919932,16.557244,18.734956,16.998702,35.333333
Uruguay,2014.000000,8.000000,25.830000,21.222999,18.554957,1.000000

In [9]:
data.head()

     Country  Year      PM2.5       PM10  TotalDeaths   PMDeaths  CitiesCount
0    Albania  2015  21.790000  32.415000    42.299773  21.786089            2
1    Albania  2016  21.480000  32.385000    41.018788  20.810664            2
2  Argentina  2015  10.260000  27.870000    33.086924  29.159094            1
3  Australia  2010   8.040000  15.323333    13.571713  13.140380            3
4  Australia  2011   7.316667  14.443333    13.727626  13.276676            3

In [16]:
pd.crosstab(data["Country"],data["Year"])

Year                  2010  2011  2012  2013  2014  2015  2016  2017
Country
Albania                  0     0     0     0     0     1     1     0
Argentina                0     0     0     0     0     1     0     0
Australia                1     1     1     1     1     1     1     1
Austria                  1     0     0     1     1     1     1     1
Bahrain                  0     0     1     0     0     0     0     0
...                    ...   ...   ...   ...   ...   ...   ...   ...
Turkey                   0     0     0     0     0     0     1     1
Uganda                   0     0     0     1     0     0     0     0
United Arab Emirates     0     0     0     0     0     0     0     1
United Kingdom           1     0     0     1     1     1     1     1
Uruguay                  0     0     0     0     1     0     0     0

[74 rows x 8 columns]

In [14]:
pd.crosstab(data["Country"],data["PM2.5"]>10)

PM2.5                 False  True
Country
Albania                   0      2
Argentina                 0      1
Australia                 8      0
Austria                   0      6
Bahrain                   0      1
...                     ...    ...
Turkey                    0      2
Uganda                    0      1
United Arab Emirates      0      1
United Kingdom            2      4
Uruguay                   1      0

[74 rows x 2 columns]

In [15]:
data[data["Country"]=="Albania"]

   Country  Year  PM2.5    PM10  TotalDeaths   PMDeaths  CitiesCount
0  Albania  2015  21.79  32.415    42.299773  21.786089            2
1  Albania  2016  21.48  32.385    41.018788  20.810664            2

In [18]:
data.nunique()

Country         74
Year             8
PM2.5          327
PM10           331
TotalDeaths    333
PMDeaths       333
CitiesCount     66
dtype: int64